<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        text-decoration: none;
        list-style: none;
    }

    .container {
        height: 100%;
        width: 100%;
        background: whitesmoke;
        position: relative;
    }

    .circle {
        border: 1px solid black;
    }

    .clock {
        height: 350px;
        width: 350px;
        border: 10px solid black;
        border-radius: 50%;
        position: absolute;
        left: 300px;
        top: 150px;
    }

    .hour-hand {
        width: 100px;
        background-color: black;
        height: 5px;
        position: absolute;
        top: 165px;
        right: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: transform 0.05s ease-in-out;
    }

    .min-hand {
        width: 130px;
        height: 5px;
        background-color: rgb(216, 31, 31);
        position: absolute;
        top: 165px;
        right: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: transform 0.05s ease-in-out;
    }

    .sec-hand {
        width: 140px;
        height: 5px;
        background-color: rgb(200, 211, 85);
        position: absolute;
        top: 165px;
        right: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: transform 0.05s ease-in-out;
    }
</style>

<body>
    <div class="container">
        <div class="circle">
            <div class="clock">
                <div class="hour-hand"></div>
                <div class="min-hand"></div>
                <div class="sec-hand"></div>
            </div>
        </div>
    </div>
    <script>
        var hourHand = document.querySelector('.hour-hand')
        var minHand = document.querySelector('.min-hand')
        var secHand = document.querySelector('.sec-hand')

        function setClock() {
            var currentDate = new Date();


            var seconds = currentDate.getSeconds();
            var minutes = currentDate.getMinutes();
            var hours = currentDate.getHours();

            var secondsDegrees = ((seconds / 60) * 360) + 90;
            var minutesDegrees = ((minutes / 60) * 360) + 90;
            var hoursDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;

            secHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minHand.style.transform = `rotate(${minutesDegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }

            setInterval(setClock, 1000)

    </script>
</body>

</html>